* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

$dark-cyan: hsl(185, 75%, 39%);
$very-dark-desaturated-blue: hsl(229, 23%, 23%);
$dark-grayish-blue: hsl(227, 10%, 46%);
$dark-gray: hsl(0, 0%, 59%);
$primaryFont: 'Kumbh Sans', sans-serif;

body {
    background-image: url('/assets/images/bg-pattern-top.svg'),
        url('/assets/images/bg-pattern-bottom.svg');
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $dark-cyan;
    .card {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        position: fixed;
        z-index: 1;
        font-family: $primaryFont;
        display: grid;
        grid-template-columns: 325px;
        grid-template-rows: 140px 140px 90px;
        grid-template-areas: 'filler' 'text' 'stats';
        background: white;
        border-radius: 18px;
        .filler {
            grid-area: filler;
            background-image: url('/assets/images/bg-pattern-card.svg');
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
            background-size: cover;
        }
        .image {
            box-shadow: 0px -1px 1px 0px rgba(50, 50, 50, 0.2);
            background-image: url('/assets/images/image-victor.jpg');
            border-radius: 50%;
            border: white 5px solid;
            position: absolute;
            padding: 48px;
            left: 50%;
            margin-left: -53px;
            margin-top: 87px;
        }
        .text {
            text-align: center;
            grid-area: text;
            display: flex;
            justify-content: center;
            .bio {
                margin-top: 43px;
                .nameAndAge {
                    padding-top: 25px;
                    padding-bottom: 10px;
                    font-size: 18px;
                    font-weight: 700;
                    color: $very-dark-desaturated-blue;
                    .age {
                        color: $dark-grayish-blue;
                        font-weight: 400;
                        font-size: 18px;
                        padding-left: 4px;
                    }
                }
                .city {
                    color: $dark-grayish-blue;
                    font-weight: 400;
                    font-size: 14px;
                    letter-spacing: 1px;
                }
            }
        }
        .info {
            padding: 0 20px;
            border-top: #e5e5e5 1px solid;
            display: grid;
            grid-area: stats;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            .stats {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                .value {
                    font-size: 18px;
                    font-weight: 700;
                    color: $very-dark-desaturated-blue;
                    padding-bottom: 5px;
                }
                .type {
                    color: $dark-grayish-blue;
                    font-weight: 400;
                    font-size: 11px;
                    letter-spacing: 1px;
                }
            }
        }
    }
}
